# Logging
handlers = ExtrasFileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
ExtrasFileHandler.pattern = tasks.log
ExtrasFileHandler.formatter = java.util.logging.SimpleFormatter
ExtrasFileHandler.level = ALL
#java.util.logging.FileHandler.pattern = tasks.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
